apiVersion: v1
kind: Service
metadata:
  name: status-api
spec:
  type: NodePort            # Exposes the service outside the cluster
  selector:
    app: status-api
  ports:
    - port: 8080            # port the service exposes internally
      targetPort: 8080      # port your pod listens on
      nodePort: 30080       # port on your localhost machine you want to expose it on
